mq.server[0].name=test
mq.server[0].queueManager=LOCAL.DOCKER.QMGR
mq.server[0].channel=DEV.ADMIN.SVRCONN
mq.server[0].connName=localhost(1414)
mq.server[0].user=admin
mq.server[0].password=passw0rd

mq.server[1].name=test2
mq.server[1].queueManager=LOCAL.DOCKER.QMGR
mq.server[1].channel=DEV.TEST.SVRCONN
mq.server[1].connName=localhost(1414)
mq.server[1].user=admin
mq.server[1].password=passw0rd

mq.reader[0].name = reader1
mq.reader[0].server_name = test
mq.reader[0].queue = DEV.QUEUE.2
mq.reader[0].type = REST?
mq.reader[0].endpoint = http://

mq.reader[1].name = reader2
mq.reader[1].server_name = test2
mq.reader[1].queue = DEV.QUEUE.1
mq.reader[1].type = REST?
mq.reader[1].endpoint = http://

mq.reader[2].name = reader3
mq.reader[2].server_name = test
mq.reader[2].queue = DEV.QUEUE.3
mq.reader[2].type = REST?
mq.reader[2].endpoint = http://

mq.writer[0].name = default
mq.writer[0].server_name = test
mq.writer[0].queue = DEV.QUEUE.1


